<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;0,500;0,700;1,100;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@1,500&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    /> -->
    <title>FONTS - CSS</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;0,500;0,700;1,100;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@1,500&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,400;1,500;1,600&display=swap");
      .text {
        font-weight: 700;
        font-size: 2rem;
        /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif; */
        /* font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; */
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="text">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
