<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model - CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 5px solid green;
        /* box-sizing: content-box; */

        /* padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px; */

        /* padding: 20px 30px 50px 100px;  */
        padding: 30px;
        /* margin-left: 20px; */
        margin-bottom: 50px;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 5px solid blue;
        padding: 30px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">salam</div>
    <div class="box2">salam</div>
  </body>
</html>
