<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text - CSS</title>
    <style>
      .text {
        color: red;
        /* text-align: left; */
        /* text-align-last: left; */

        text-decoration-line: underline;
        /* text-decoration-style: double; */
        /* text-decoration-style: wavy; */
        text-decoration-style: solid;
        /* text-decoration-thickness: 5px; */
        /* text-decoration: underline; */

        text-decoration: overline green wavy 1px;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 10px;
        word-spacing: 20px;
        line-height: 30px;
        white-space: pre-line;
      }

      .shadow {
        font-size: 3rem;
        color: orange;
        text-shadow: 3px 3px 3px red;
      }
    </style>
  </head>
  <body>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, asdasdas
      velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
      velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
      velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
      velit.
    </p>

    <span class="shadow">Gwp 101 Code Academy</span>
  </body>
</html>
